# klotski-server

./: .gitignore  build.gradle  userDatabase.json
.github/workflows/: build-and-publish.yml
gameSaves/123/: 2025-04-28T11:59:30Z.json  2025-04-28T12:07:21Z.json  2025-04-28T12:07:39Z.json  2025-04-28T12:08:09Z.json  2025-04-28T12:08:37Z.json  2025-04-28T12:09:06Z.json  2025-04-28T12:09:36Z.json  2025-04-28T12:10:06Z.json  2025-04-28T12:10:36Z.json  2025-04-28T12:11:06Z.json  2025-04-28T12:11:38Z.json  2025-04-28T12:11:39Z.json  2025-04-28T12:12:07Z.json  2025-04-28T12:12:37Z.json  2025-04-28T12:14:58Z.json  2025-04-28T12:15:25Z.json  2025-04-28T12:15:55Z.json  2025-04-28T12:16:10Z.json  2025-04-28T12:16:39Z.json  2025-04-28T12:17:09Z.json  2025-04-28T12:17:39Z.json  2025-04-28T12:18:09Z.json  2025-04-28T12:18:47Z.json  2025-04-28T12:20:15Z.json  2025-04-28T12:20:45Z.json  2025-04-28T12:21:15Z.json  2025-04-28T12:21:45Z.json  2025-04-28T12:22:21Z.json  2025-04-28T12:22:50Z.json  2025-04-28T12:23:20Z.json  2025-04-28T12:23:50Z.json  2025-04-28T12:24:20Z.json  2025-04-28T12:24:50Z.json  2025-04-28T12:25:00Z.json  2025-04-28T12:25:29Z.json  2025-04-28T12:25:59Z.json  2025-04-28T12:26:29Z.json  2025-04-28T12:26:59Z.json  2025-04-28T12:27:29Z.json  2025-04-28T12:27:59Z.json  (+75 more)
gameSaves/jim/: 2025-04-28T13:12:23Z.json  2025-04-29T09:10:20Z.json  2025-04-29T09:10:35Z.json  2025-04-29T09:11:04Z.json  Autosave-2025-04-29T09:13:13Z.json
src/main/java/io/github/jimzhouzzy/klotski/server/: GameSave.java  GameSaveHandler.java  GameWebSocketServer.java  LoginServer.java  WebServer.java
web/: index.html
