plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Add the Shadow plugin
}

application {
    mainClass = 'io.github.jimzhouzzy.klotski.server.LoginServer'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

// Use the Shadow plugin to create a fat JAR
tasks.named('shadowJar') {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get()
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}