plugins {
    id 'application'
    id 'java'
}

application {
    mainClass = 'io.github.jimzhouzzy.klotski.server.LoginServer'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}